{
  "name": "Online Faculty Evaluation System",
  "short_name": "Faculty Evaluation",
  "description": "Comprehensive online faculty evaluation system for the College of Trades and Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
